# spreadbot

./: -gg.sh  .gitignore  Spreadbot.sln  g.cmd  gg.cmd  gg.sh  ggg.sh  mstests.testsettings  time.txt
.other/Tools/: WinSCP -- Download.url
.ps1/: test.ps1
Docs/MIP/: contacts.txt  https---developer.ebay.com-DevZone-merchant-products-MIP-MIP_User_Guide.pdf.url
Solution/: .gitignore  Spreadbot.sln
Solution/architecture/: AbstractTask.dgml
Tools/: FileZilla.lnk.lnk  WinSCP.lnk
architecture/: Explore.dgml  ProjectsDependency.argr
other/Research/amazon/samples/Amazon/src/MarketplaceWebService.Samples/: MarketplaceWebService.Samples.csproj
other/Research/amazon/samples/Amazon/src/MarketplaceWebService.Samples/MarketplaceWebService.Samples/: CancelFeedSubmissionsSample.cs  CancelReportRequestsSample.cs  CancelReportsSample.cs  GetFeedSubmissionCountSample.cs  GetFeedSubmissionListByNextTokenSample.cs  GetFeedSubmissionListSample.cs  GetFeedSubmissionResultSample.cs  GetReportCountSample.cs  GetReportListByNextTokenSample.cs  GetReportListSample.cs  GetReportRequestCountSample.cs  GetReportRequestListByNextTokenSample.cs  GetReportRequestListSample.cs  GetReportSample.cs  GetReportScheduleCountSample.cs  GetReportScheduleListByNextTokenSample.cs  GetReportScheduleListSample.cs  ManageReportScheduleSample.cs  MarketplaceWebServiceSamples.cs  ReportSample.cs  RequestReportSample.cs  SubmitFeedSample.cs  UpdateReportAcknowledgementsSample.cs
other/Research/amazon/samples/Amazon/src/MarketplaceWebService.Samples/Test/: MarketplaceWebServiceSamples.Test.cs
scripts/: commands.txt  run-script.cmd  test-output.ps1
sources/Spreadbot.Api/: Spreadbot.Api.csproj
sources/Spreadbot.App.Web/: DefaultRedirectErrorPage.aspx  EH_DefaultRedirectErrorPage.aspx  EH_Http404ErrorPage.aspx  EH_HttpErrorPage.aspx  ExceptionUtility.cs  Global.asax.cs  Http404ErrorPage.aspx  HttpErrorPage.aspx  NLog.config  Spreadbot.App.Web.csproj  Web.config  packages.config
sources/Spreadbot.Core.Abstracts/: Spreadbot.Core.Abstracts.csproj
sources/Spreadbot.Core.Channels/: Spreadbot.Core.Channels.csproj  packages.config
sources/Spreadbot.Core.Channels.Amazon/: Spreadbot.Core.Channels.Amazon.csproj  packages.config
sources/Spreadbot.Core.Channels.Ebay/: Spreadbot.Core.Channels.Ebay.csproj  packages.config
sources/Spreadbot.Core.Stores/: Spreadbot.Core.Stores.csproj  packages.config
sources/Spreadbot.Core.System/: Spreadbot.Core.System.csproj  packages.config
sources/Spreadbot.Sdk.Common/: packages.config  (+1 more)
utils/: commands.txt  restore-default-file.ps1  run-script.cmd
(+1481 files in other folders)
